# Application Name
spring.application.name=Admin

# Data Source Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/admindb
spring.datasource.username=your_database_username
spring.datasource.password=your_database_password

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Security Configuration
security.jwt.secret-key=your_jwt_secret_key
security.jwt.expiration-time-ms=86400000
security.jwt.issuer=Your Application Name

# Authentication Configuration
AdminToUserAuthentication.email=your_admin_email
AdminToUserAuthentication.password=your_admin_password

# Codec Configuration
spring.codec.max-in-memory-size=1000KB

# Application-Specific Configuration
MaxNumberOfReels.n=30

# API Endpoints
reels.recommendation.api.url=http://localhost:5000/ml/recommendReels
dashboard.api.url=http://localhost:8081/user/getDashboard



newsreels.api.process.url=http://127.0.0.1:5000/ml/process-data
newsreels.api.image.url=http://127.0.0.1:5000/ml/generate-image
news.api.bangla.url=/scraping/scrape_bangla_news
news.api.english.url=/scraping/scrape_english_news
user.login.api.url=http://localhost:8081/user/login

# API Key (Placeholder)
api.key=your_api_key
