# Application Name
spring.application.name=Admin

# Data Source Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/admindb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=NewsTokAdminSecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
security.jwt.expiration-time-ms=86400000
security.jwt.issuer=My Store API


AdminToUserAuthentication.email=admin@gmail.com
AdminToUserAuthentication.password=admin123




MaxNumberOfReels.n=30


reels.recommendation.api.url=http://localhost:5000/ml/recommendReels
dashboard.api.url=http://localhost:8080/user/getDashboard
newsreels.api.process.url=http://127.0.0.1:5000/ml/process-data
newsreels.api.image.url=http://127.0.0.1:5000/ml/generate-image
news.api.bangla.url=/scraping/scrape_bangla_news
news.api.english.url=/scraping/scrape_english_news
user.login.api.url=http://localhost:8080/user/login
newsreels.api.music.url=http://127.0.0.1:5000/ml/generate-music
api.key=api_key_for_auth123


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
